<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas: 
            cm, mm, in(Polegada), px, pt, pc.

            RECOMENDAÇÃO OFICIAL: PX e EM.

            Medidas Relativas:
            em, ex, rem, vw, vh, %.
            16px geralmente = 1em.           
            */
            font-size: 1em;
            font-weight: bolder; /* lighter normal bold bolder */
            /* weight(Peso) width(Largura) height(Altura) */
    
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero excepturi molestiae sunt aliquam voluptatum facere inventore sit iste tempora maiores! Sequi dolore itaque praesentium in! Sapiente ipsam necessitatibus commodi voluptatem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse molestias itaque iure sed voluptas asperiores quae blanditiis vitae! Atque obcaecati soluta eum quasi quas corrupti, eos totam repudiandae quidem facere.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, incidunt quia. Natus qui quae harum velit expedita, pariatur magni vitae doloribus tempora quam laborum eveniet neque odit ullam corrupti aspernatur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero molestiae repellat harum nulla cum mollitia sequi! Quia quae molestiae eos aliquam minus neque molestias saepe enim? Fuga, quidem exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsam laboriosam fugiat omnis corporis expedita provident molestias quidem sunt minima. Ipsa recusandae ullam cupiditate omnis dicta dolorum eveniet consectetur iure?</p>

</body>
</html>