<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
                o background-size não funciona nesse shorthand, coloque-o fora do shorthand, na documentação do W3C está igualmente aí em cima, mas os navegadores não aceitam
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At molestiae facilis temporibus, possimus exercitationem, quas quaerat iusto nemo a, voluptatem sit perferendis omnis voluptates ipsum reprehenderit non facere odit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis alias, perspiciatis temporibus voluptatum odit esse expedita totam quibusdam earum debitis voluptates doloribus ipsa consectetur cum sequi nemo odio, provident facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, possimus. Hic autem repellat aperiam, omnis, sit accusantium rem ratione asperiores dolores maiores aliquid, minima dignissimos vel magnam itaque? Atque, eos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At molestiae facilis temporibus, possimus exercitationem, quas quaerat iusto nemo a, voluptatem sit perferendis omnis voluptates ipsum reprehenderit non facere odit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis alias, perspiciatis temporibus voluptatum odit esse expedita totam quibusdam earum debitis voluptates doloribus ipsa consectetur cum sequi nemo odio, provident facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, possimus. Hic autem repellat aperiam, omnis, sit accusantium rem ratione asperiores dolores maiores aliquid, minima dignissimos vel magnam itaque? Atque, eos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At molestiae facilis temporibus, possimus exercitationem, quas quaerat iusto nemo a, voluptatem sit perferendis omnis voluptates ipsum reprehenderit non facere odit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis alias, perspiciatis temporibus voluptatum odit esse expedita totam quibusdam earum debitis voluptates doloribus ipsa consectetur cum sequi nemo odio, provident facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, possimus. Hic autem repellat aperiam, omnis, sit accusantium rem ratione asperiores dolores maiores aliquid, minima dignissimos vel magnam itaque? Atque, eos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At molestiae facilis temporibus, possimus exercitationem, quas quaerat iusto nemo a, voluptatem sit perferendis omnis voluptates ipsum reprehenderit non facere odit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis alias, perspiciatis temporibus voluptatum odit esse expedita totam quibusdam earum debitis voluptates doloribus ipsa consectetur cum sequi nemo odio, provident facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, possimus. Hic autem repellat aperiam, omnis, sit accusantium rem ratione asperiores dolores maiores aliquid, minima dignissimos vel magnam itaque? Atque, eos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At molestiae facilis temporibus, possimus exercitationem, quas quaerat iusto nemo a, voluptatem sit perferendis omnis voluptates ipsum reprehenderit non facere odit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis alias, perspiciatis temporibus voluptatum odit esse expedita totam quibusdam earum debitis voluptates doloribus ipsa consectetur cum sequi nemo odio, provident facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, possimus. Hic autem repellat aperiam, omnis, sit accusantium rem ratione asperiores dolores maiores aliquid, minima dignissimos vel magnam itaque? Atque, eos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At molestiae facilis temporibus, possimus exercitationem, quas quaerat iusto nemo a, voluptatem sit perferendis omnis voluptates ipsum reprehenderit non facere odit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis alias, perspiciatis temporibus voluptatum odit esse expedita totam quibusdam earum debitis voluptates doloribus ipsa consectetur cum sequi nemo odio, provident facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, possimus. Hic autem repellat aperiam, omnis, sit accusantium rem ratione asperiores dolores maiores aliquid, minima dignissimos vel magnam itaque? Atque, eos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At molestiae facilis temporibus, possimus exercitationem, quas quaerat iusto nemo a, voluptatem sit perferendis omnis voluptates ipsum reprehenderit non facere odit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis alias, perspiciatis temporibus voluptatum odit esse expedita totam quibusdam earum debitis voluptates doloribus ipsa consectetur cum sequi nemo odio, provident facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, possimus. Hic autem repellat aperiam, omnis, sit accusantium rem ratione asperiores dolores maiores aliquid, minima dignissimos vel magnam itaque? Atque, eos!</p>
    </main>
</body>
</html>